adduser
apt
apt-utils
bsdmainutils
cpio
cron
debconf-i18n
debian-archive-keyring
dmidecode
gnupg
gpgv
ifupdown
init
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
libapt-inst2.0
libapt-pkg5.0
libbz2-1.0
libestr0
libgdbm3
libkmod2
liblogging-stdlog0
libncursesw5
libnewt0.52
libpipeline1
libpopt0
libprocps6
libreadline7
libslang2
libssl1.0.2
libssl1.1
libstdc++6
libudev1
libxapian30
logrotate
nano
netbase
procps
readline-common
rsyslog
systemd
systemd-sysv
tasksel
tasksel-data
udev
vim-common
vim-tiny
wget
whiptail
