apt-listchanges
bash-completion
bind9-host
bzip2
dbus
debian-faq
doc-debian
file
gettext-base
groff-base
hdparm
krb5-locales
less
libasprintf0v5
libbind9-140
libc-l10n
libcap2
libclass-isa-perl
libdb5.3
libdns162
libedit2
libevent-2.0-5
libgc1c2
libgcrypt20
libgnutls-openssl27
libgnutls30
libgpg-error0
libgpm2
libgssapi-krb5-2
libgssglue1
libgssrpc4
libidn11
libirs141
libisc160
libk5crypto3
libkadm5clnt-mit11
libkadm5srv-mit11
libkdb5-8
libkeyutils1
libkrad0
libkrb5-3
libkrb5support0
libldap-2.4-2
libldap-common
liblockfile-bin
liblockfile1
liblwres141
libmagic-mgc
libmagic1
libnfsidmap2
libp11-kit0
libpam-systemd
libpci3
librpcsecgss3
libsasl2-2
libsasl2-modules-db
libsqlite3-0
libswitch-perl
libtasn1-6
libtirpc1
libtokyocabinet9
libwgdb0
libwrap0
libxml2
locales
lsof
man-db
manpages
mime-support
ncurses-term
netcat-traditional
openssh-client
pciutils
perl
perl-modules-5.24
python
python-minimal
python2.7
python3-reportbug
reportbug
telnet
traceroute
ucf
wamerican
xz-utils
