adduser
apt
apt-utils
busybox-initramfs
bzip2
ca-certificates
console-setup
console-setup-linux
cpio
cron
dbus
debconf-i18n
distro-info-data
dmsetup
eject
file
gir1.2-glib-2.0
gpgv
init
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
kbd
keyboard-configuration
klibc-utils
kmod
less
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libargon2-0
libatm1
libbsd0
libcap2
libcap2-bin
libcryptsetup12
libdbus-1-3
libdevmapper1.02.1
libdns-export1100
libelf1
libestr0
libexpat1
libfastjson4
libffi6
libfribidi0
libgirepository-1.0-1
libglib2.0-0
libglib2.0-data
libgmp10
libgnutls30
libhogweed4
libicu60
libidn11
libidn2-0
libip4tc0
libisc-export169
libjson-c3
libklibc
libkmod2
liblocale-gettext-perl
libmagic-mgc
libmagic1
libmnl0
libmpdec2
libnettle6
libnewt0.52
libnss-systemd
libp11-kit0
libpam-cap
libpam-systemd
libpopt0
libpython3-stdlib
libpython3.6-minimal
libpython3.6-stdlib
libreadline7
libseccomp2
libslang2
libsqlite3-0
libssl1.1
libstdc++6
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libunistring2
libxml2
libxtables12
libyaml-0-2
linux-base
locales
logrotate
lsb-release
mime-support
netbase
netcat-openbsd
netplan.io
networkd-dispatcher
nplan
openssl
python3
python3-dbus
python3-gi
python3-minimal
python3-yaml
python3.6
python3.6-minimal
readline-common
rsyslog
shared-mime-info
sudo
systemd
systemd-sysv
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ucf
udev
vim-common
vim-tiny
whiptail
xdg-user-dirs
xkb-data
xxd
xz-utils
