adduser
apt
apt:i386
apt-utils
apt-utils:i386
busybox-initramfs
busybox-initramfs:i386
bzip2
bzip2:i386
ca-certificates
console-setup
console-setup-linux
cpio
cpio:i386
dbus
dbus:i386
debconf-i18n
distro-info-data
dmsetup
dmsetup:i386
eject
eject:i386
file
file:i386
gir1.2-glib-2.0
gir1.2-glib-2.0:i386
gpgv
gpgv:i386
init
init:i386
initramfs-tools
initramfs-tools-bin
initramfs-tools-bin:i386
initramfs-tools-core
iproute2
iproute2:i386
iputils-ping
iputils-ping:i386
isc-dhcp-client
isc-dhcp-client:i386
isc-dhcp-common
isc-dhcp-common:i386
kbd
kbd:i386
keyboard-configuration
klibc-utils
klibc-utils:i386
kmod
kmod:i386
less
less:i386
libapparmor1
libapparmor1:i386
libapt-inst2.0
libapt-inst2.0:i386
libapt-pkg5.0
libapt-pkg5.0:i386
libargon2-1
libargon2-1:i386
libatm1
libatm1:i386
libbsd0
libbsd0:i386
libcap2
libcap2:i386
libcap2-bin
libcap2-bin:i386
libcryptsetup12
libcryptsetup12:i386
libdbus-1-3
libdbus-1-3:i386
libdevmapper1.02.1
libdevmapper1.02.1:i386
libelf1
libelf1:i386
libestr0
libestr0:i386
libexpat1
libexpat1:i386
libfastjson4
libfastjson4:i386
libffi6
libffi6:i386
libfribidi0
libfribidi0:i386
libgirepository-1.0-1
libgirepository-1.0-1:i386
libglib2.0-0
libglib2.0-0:i386
libglib2.0-data
libgmp10
libgmp10:i386
libgnutls30
libgnutls30:i386
libhogweed4
libhogweed4:i386
libicu60
libicu63
libicu63:i386
libidn11
libidn11:i386
libidn2-0
libidn2-0:i386
libip4tc0
libip4tc0:i386
libjson-c3
libjson-c3:i386
libklibc
libklibc:i386
libkmod2
libkmod2:i386
liblocale-gettext-perl
liblocale-gettext-perl:i386
libmagic-mgc
libmagic-mgc:i386
libmagic1
libmagic1:i386
libmnl0
libmnl0:i386
libmpdec2
libmpdec2:i386
libnettle6
libnettle6:i386
libnewt0.52
libnewt0.52:i386
libnss-systemd
libnss-systemd:i386
libp11-kit0
libp11-kit0:i386
libpam-cap
libpam-cap:i386
libpam-systemd
libpam-systemd:i386
libpopt0
libpopt0:i386
libpython3-stdlib
libpython3-stdlib:i386
libpython3.7-minimal
libpython3.7-minimal:i386
libpython3.7-stdlib
libpython3.7-stdlib:i386
libreadline8
libreadline8:i386
libseccomp2
libseccomp2:i386
libslang2
libslang2:i386
libsqlite3-0
libsqlite3-0:i386
libssl1.0.0
libssl1.1
libssl1.1:i386
libstdc++6
libstdc++6:i386
libtasn1-6
libtasn1-6:i386
libtext-charwidth-perl
libtext-charwidth-perl:i386
libtext-iconv-perl
libtext-iconv-perl:i386
libtext-wrapi18n-perl
libunistring2
libunistring2:i386
libxml2
libxml2:i386
libxtables12
libxtables12:i386
libyaml-0-2
libyaml-0-2:i386
linux-base
locales
logrotate
logrotate:i386
lsb-release
mime-support
netbase
netcat-openbsd
netcat-openbsd:i386
netplan.io
netplan.io:i386
networkd-dispatcher
openssl
openssl:i386
python3
python3:i386
python3-dbus
python3-dbus:i386
python3-gi
python3-gi:i386
python3-minimal
python3-minimal:i386
python3-netifaces
python3-netifaces:i386
python3-yaml
python3-yaml:i386
python3.7
python3.7:i386
python3.7-minimal
python3.7-minimal:i386
readline-common
rsyslog
rsyslog:i386
shared-mime-info
shared-mime-info:i386
sudo
sudo:i386
systemd
systemd:i386
systemd-sysv
systemd-sysv:i386
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-minimal:i386
ucf
udev
udev:i386
vim-common
vim-tiny
vim-tiny:i386
whiptail
whiptail:i386
xdg-user-dirs
xdg-user-dirs:i386
xkb-data
xxd
xxd:i386
xz-utils
xz-utils:i386
