base-files
base-files:i386
base-passwd
base-passwd:i386
bash
bash:i386
bsdutils
bsdutils:i386
coreutils
coreutils:i386
dash
dash:i386
debconf
debianutils
debianutils:i386
diffutils
diffutils:i386
dpkg
dpkg:i386
e2fsprogs
e2fsprogs:i386
fdisk
fdisk:i386
findutils
findutils:i386
gcc-8-base
gcc-8-base:i386
gcc-9-base
gcc-9-base:i386
grep
grep:i386
gzip
gzip:i386
hostname
hostname:i386
init-system-helpers
libacl1
libacl1:i386
libattr1
libattr1:i386
libaudit-common
libaudit1
libaudit1:i386
libblkid1
libblkid1:i386
libbz2-1.0
libbz2-1.0:i386
libc-bin
libc-bin:i386
libc6
libc6:i386
libcap-ng0
libcap-ng0:i386
libcom-err2
libcom-err2:i386
libdb5.3
libdb5.3:i386
libdebconfclient0
libdebconfclient0:i386
libext2fs2
libext2fs2:i386
libfdisk1
libfdisk1:i386
libgcc1
libgcc1:i386
libgcrypt20
libgcrypt20:i386
libgpg-error0
libgpg-error0:i386
liblz4-1
liblz4-1:i386
liblzma5
liblzma5:i386
libmount1
libmount1:i386
libncurses6
libncurses6:i386
libncursesw6
libncursesw6:i386
libpam-modules
libpam-modules:i386
libpam-modules-bin
libpam-modules-bin:i386
libpam-runtime
libpam0g
libpam0g:i386
libpcre3
libpcre3:i386
libprocps7
libprocps7:i386
libselinux1
libselinux1:i386
libsemanage-common
libsemanage1
libsemanage1:i386
libsepol1
libsepol1:i386
libsmartcols1
libsmartcols1:i386
libss2
libss2:i386
libsystemd0
libsystemd0:i386
libtinfo6
libtinfo6:i386
libudev1
libudev1:i386
libuuid1
libuuid1:i386
libzstd1
libzstd1:i386
login
login:i386
lsb-base
mawk
mawk:i386
mount
mount:i386
ncurses-base
ncurses-bin
ncurses-bin:i386
passwd
passwd:i386
perl-base
perl-base:i386
procps
procps:i386
sed
sed:i386
sensible-utils
sysvinit-utils
sysvinit-utils:i386
tar
tar:i386
util-linux
util-linux:i386
zlib1g
zlib1g:i386
